server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=siaga
spring.datasource.password= tomasa
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update